*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: "roboto"; 
    src: url(../fonts/Roboto-Regular.ttf);
}
body{
    font-family: roboto;
}
#mainHeader{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), no-repeat center 100% url(../img/headerback.jpg);
    height: 100vh;
    width: 100%;
}
.navLight{
    background-color: #f1f1f1;
}
.navLight a{
    color: black;
}
#titreSite{
     height: 100%;
     color: #EE2274;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 #titreSite h1, h2{
     font-size: 80px;
 }

#mainNav{
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute;
}
#mainNav2{
    width: 100%;
    display: flex;
    align-items: center;
}
#logoNav{
    height: 60px;
}

nav{
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
}

nav a{
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: #EE2274;
    right: 0;
    transition: color 0.4s;    
}

main{
    padding: 0 10% 0 10%;
}
main h2{
    font-size: 20px;
    color: #EE2274;
    text-align: center;
}
main p{
    margin: 15px 0 15px 0;
}



main div{
    margin-top: 10px;
    margin-bottom: 10px;
}

#pres{
    font-size: 23px;
}
.active{
    color: #EE2274 !important; 
}

#menu-button{
    display: none;
    position: absolute;
    right: 0;
    width:40px;
    height:40px;
    overflow:hidden;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    line-height:40px;
    text-align:center;
    font-size:30px;
    cursor:pointer;
    transition:all .5s;
    margin-right: 15px;
  }
  #menu-button::after{
    content:'×';
  }
  #menu-button.close{
    color:#fff;
  }
  #menu-button.close::after{
    content:'≡';
  }
.toggle-on{
}
#divNotreBoutique{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#divNotreBoutique img{
    width: 90%;
}
#textNotreBoutique{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#textNosBrochures{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}
.divBrochure{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgBrochure{
    width: 200px;
}
#boutique{
    display: grid;
    grid-gap: 15px;
    margin-top: 10px;
    grid-template-columns: repeat(3,1fr);
}
.divBoutique{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.nameArticle{
    text-align: center;
}
.buttonAchat{
    width: 20%;
    color: white;
    height: 30px;
    background: #EE229C;
    border: none;
    margin: 5px 0 0 0;
}
.buttonAchat:hover{
    background: #A11769;
}
.imgArticle{
    display: block;
    width: 240px;
}

.divMain{
    margin-top: 20px;
    margin-bottom: 20px;
}

ul, li{
    list-style-type: none;
    text-align: center;
}

#gmap{
    width: 400px;
    height: 400px;
}
footer{
    background-color: #EE2274;
    height: 30px;
}
#articleBlog{
    
}
.divBlog{
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
}
.divBlog a{
    text-decoration: none;
    color: #F03074;
}
.divBlog a:hover{
    color: #c92860;
}

/*-----------------Presentation-------------------*/
#h1pres{
    color: #EE2274;
    margin: 10px 0 10px 0;
    font-size: 25px;
}
#mainArticle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#photoArticle{
    float: left;
    margin: 3%;
}
#article{
    width: 80%;
}
#article p{
    margin: 10px 0 10px 0;
}

/*-----------form contact------------*/
#contact-form {
    max-width: 1208px;
    max-width: 75.5rem;
    margin: 0 auto;
  }
  #contact, label, input[name="submit"] {
    position: relative;
  }
  label > span, input, textarea, button {
    box-sizing: border-box;
  }
  label {
    display: block;
  }
  label > span {
    display: none;
  }
  input, textarea, button {
    width: 100%;
    padding: 0.5em;
    border: none;
    font: 300 100%/1.2 Ubuntu, sans-serif;
  }
  input[type="text"], input[type="email"], textarea {
    margin: 0 0 1em;
    border: 1px solid #ccc;
    outline: none;
  }
  input.invalid, textarea.invalid {
    border-color: #d5144d;
  }
  textarea {
    height: 6em;
  }
  input[type="submit"], button {
    background: #EE2274;
    color: white;
  }
  input[type="submit"]:hover, button:hover {
    background: #b91a5a;
  }
  @media screen and (min-width: 30em) {
    #contact-form h2 {
      margin-left: 26.3736%;
      font-size: 2em;
      line-height: 1.5;
    }
    label > span {
      vertical-align: top;
      display: inline-block;
      width: 26.3736%;
      padding: 0.5em;
      border: 1px solid transparent;
      text-align: right;
    }
    input, textarea, button {
      width: 73.6263%;
      line-height: 1.5;
    }
    textarea {
      height: 10em;
    }
    input[type="submit"], button {
      margin-left: 26.3736%;
    }
  }
  @media screen and (min-width: 48em) {
    #contact-form {
      text-align: justify;
      line-height: 0;
    }
    #contact-form:after {
      content: '';
      display: inline-block;
      width: 100%;
    }
    #contact-form h2 {
      margin-left: 17.2661%;
    }
    #contact-form form, #contact-form aside {
      vertical-align: top;
      display: inline-block;
      width: 65.4676%;
      text-align: left;
      line-height: 1.5;
    }
    #contact-form aside {
      width: 30.9353%;
    }
  }
@media screen and (max-width: 1024px) {
    .toggle-on{
        display: none;
    }
    .toggle-off{
        display: flex;
        flex-direction: column;
    }
    #boutique{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #mainNav{
        align-items: start;
    }
    #menu-button{
        display: block;
        margin-top: 10px;
    }
    #titreSite h1, h2{
        font-size: 60px;
    }
    #divNotreBoutique{
        grid-template-columns: 1fr;
    }
    #textNosBrochures{
        grid-template-columns: 1fr;
    }
    #divNotreBoutique{
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    #divNotreBoutique img{
        width: 300px;
    }
    #textNosBrochures{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 600px) {
    #titreSite h1, h2{
        font-size: 30px;
    }
    #gmap{
        width: 250px;
        height: 250px;
    }
    .imgBrochure{
        width: 150px;
    }
    .imgBrochureLarge{
        width: 200px;
    }
    #boutique{
        display: grid;
        grid-template-columns: 1fr;
    }
}